
cd /home/pi/LedMatrix64 && sudo python3 ./Legopanel.py & >> _logfile.log 2>> _error.log






# https://learn.adafruit.com/raspberry-pi-led-matrix-display/software
# rpi-fb-matrix.git
sudo apt-get update
sudo apt-get install -y build-essential git libconfig++-dev
cd ~
git clone --recursive https://github.com/adafruit/rpi-fb-matrix.git
cd rpi-fb-matrix
make clean all

#configure matrix.cfg
sudo ./display-test matrix.cfg

sudo ./rpi-fb-matrix matrix.cfg


# https://learn.adafruit.com/adafruit-rgb-matrix-plus-real-time-clock-hat-for-raspberry-pi/driving-matrices
# rpi-rgb-led-matrix 
sudo apt-get install python3-pip python3-numpy libopenjp2-7-dev python3-opencv
sudo pip3 install imageio
sudo pip3 install pyyaml

sudo apt-get install build-essential
curl https://raw.githubusercontent.com/adafruit/Raspberry-Pi-Installer-Scripts/master/rgb-matrix.sh >rgb-matrix.sh
sudo bash rgb-matrix.sh

sudo python3 ./Legopanel.py 

sudo shutdown -h now



# https://github.com/BNNorman/rpi-rgb-led-matrix-animator.git