<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project LedMatrix64 -->
<!-- Saved: 2020-10-12, 11:48:40 -->
<!-- Copyright (C) 2020 doubsman,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>f830ab24697b389f2fe76a72d6c993dd263ad5bd</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.82</Version>
  <Author>doubsman</Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>Legopanel.py</Source>
    <Source>colors_pulsing.py</Source>
    <Source>image_draw.py</Source>
    <Source>image_hour.py</Source>
    <Source>image_scroller.py</Source>
    <Source>images_display.py</Source>
    <Source>images_transitions.py</Source>
    <Source>matrix_simul.py</Source>
    <Source>mp4_to_gif.py</Source>
    <Source>python_dev/DrawGif.py</Source>
    <Source>python_dev/Legpanel.py</Source>
    <Source>python_dev/MakeGif.py</Source>
    <Source>python_dev/Transition.py</Source>
    <Source>python_dev/TransitionGif.py</Source>
    <Source>python_dev/ViewerGif.py</Source>
    <Source>python_dev/image-scroller.py</Source>
    <Source>python_dev/images_frommp4.py</Source>
    <Source>python_dev/pyclock.py</Source>
    <Source>python_dev/splitimage.py</Source>
    <Source>python_dev/textimage.py</Source>
    <Source>text_scroller.py</Source>
  </Sources>
  <Others>
    <Other>fonts/README</Other>
    <Other>fonts/README.md</Other>
  </Others>
  <Vcs>
    <VcsType>Git</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
